# pulse-notify

./: .env.example  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
infra/docker/postgres/: init.sql
infra/k8s/: ingress.yaml  namespace.yaml
infra/k8s/notification-service/: deployment.yaml
infra/kafka/: topics.yaml
infra/terraform/: main.tf  outputs.tf  variables.tf
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
scripts/: deploy.sh  kafka-topics.sh  setup-local.sh
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/java/com/pulsenotify/audit/: AuditServiceApplication.java
services/audit-service/src/main/java/com/pulsenotify/audit/config/: DynamoDbConfig.java
services/audit-service/src/main/java/com/pulsenotify/audit/dto/: AuditEventResponse.java
services/audit-service/src/main/java/com/pulsenotify/audit/event/: AuditEventListener.java
services/audit-service/src/main/java/com/pulsenotify/audit/model/: AuditEvent.java
services/audit-service/src/main/java/com/pulsenotify/audit/repository/: AuditEventRepository.java
services/audit-service/src/main/java/com/pulsenotify/audit/service/: AuditEventMapper.java
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/test/java/com/pulsenotify/audit/: AuditServiceApplicationTests.java
services/delivery-service/: Dockerfile  pom.xml
services/delivery-service/src/main/java/com/pulsenotify/delivery/: DeliveryServiceApplication.java
services/delivery-service/src/main/java/com/pulsenotify/delivery/config/: AwsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
services/delivery-service/src/main/java/com/pulsenotify/delivery/event/: DeliveryEventPublisher.java  NotificationEventConsumer.java
services/delivery-service/src/main/java/com/pulsenotify/delivery/exception/: DeliveryException.java
services/delivery-service/src/main/java/com/pulsenotify/delivery/service/: DeliveryHandler.java  DeliveryService.java  EmailDeliveryHandler.java  PushDeliveryHandler.java  SmsDeliveryHandler.java
services/delivery-service/src/main/resources/: application.yml
services/delivery-service/src/test/java/com/pulsenotify/delivery/: DeliveryServiceApplicationTests.java
services/delivery-service/src/test/java/com/pulsenotify/delivery/service/: DeliveryServiceTest.java  EmailDeliveryHandlerTest.java  PushDeliveryHandlerTest.java  SmsDeliveryHandlerTest.java
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/pulsenotify/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/pulsenotify/gateway/: GatewayServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/pulsenotify/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/pulsenotify/notification/config/: KafkaProducerConfig.java
services/notification-service/src/main/java/com/pulsenotify/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/pulsenotify/notification/dto/: NotificationRequest.java  NotificationResponse.java
services/notification-service/src/main/java/com/pulsenotify/notification/event/: NotificationEventPublisher.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/notification-service/src/test/java/com/pulsenotify/notification/: NotificationServiceApplicationTests.java
services/template-service/: Dockerfile  pom.xml
services/template-service/src/main/java/com/pulsenotify/template/: TemplateServiceApplication.java
services/template-service/src/main/java/com/pulsenotify/template/controller/: TemplateController.java
services/template-service/src/main/java/com/pulsenotify/template/dto/: TemplateRenderRequest.java  TemplateRequest.java  TemplateResponse.java
services/template-service/src/main/java/com/pulsenotify/template/exception/: GlobalExceptionHandler.java  TemplateNotFoundException.java
services/template-service/src/main/java/com/pulsenotify/template/model/: NotificationTemplate.java
services/template-service/src/main/java/com/pulsenotify/template/repository/: TemplateRepository.java
services/template-service/src/main/java/com/pulsenotify/template/service/: TemplateService  TemplateService.java
services/template-service/src/main/resources/: application.yml
services/template-service/src/main/resources/db/migration/: V1__create_notification_templates.sql
services/template-service/src/test/java/com/pulsenotify/template/: TemplateServiceApplicationTests.java
services/template-service/src/test/java/com/pulsenotify/template/controller/: TemplateControllerTest.java
services/template-service/src/test/java/com/pulsenotify/template/service/: TemplateServiceTest.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/pulsenotify/user/: UserServiceApplication.java
services/user-service/src/main/java/com/pulsenotify/user/controller/: UserController.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_tables.sql
services/user-service/src/test/java/com/pulsenotify/user/: UserServiceApplicationTests.java
shared/common/: pom.xml
shared/events/: pom.xml
shared/events/src/main/java/com/pulsenotify/events/: DeliveryAttemptedEvent.java  DeliveryCompletedEvent.java  DeliveryFailedEvent.java  NotificationChannel.java  NotificationEventStatus.java  NotificationProcessedEvent.java  NotificationRequestedEvent.java
(+21 files in other folders)
